sudo: required
services: 
  - docker

before_install:
  - docker build -t sohaibashraf/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true sohaibashraf/docker-react npm run test -- --coverage